# user-service-upgrade

./: pom.xml
src/main/java/com/example/config/: HibernateUtil.java
src/main/java/com/example/dao/: UserDAO.java  UserDAOException.java  UserDAOImpl.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/service/: UserService.java  UserServiceException.java
src/main/java/com/example/ui/: ConsoleUserInterface.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/example/dao/: UserDAOIntegrationTest.java
src/test/java/com/example/service/: UserServiceUnitTest.java
